<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designs</title>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Lobster&family=Pacifico&family=Playball&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&family=Tangerine:wght@700&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<style>
    .container{
    background-color: rgb(255, 208, 0);
    height: 500px;
    width:1250px;
    margin-bottom:120px;
    margin-left: 20px;
    margin-top: 20px;
    }
    h1{
        font-family: 'Calibri';
        font-size:30px;
        text-align: center;
        color:white;
        font-weight: bold;
        padding-bottom: 30px;
    }
    h2{
        font-size:16px;
        font-family: 'Calibri';
        text-align:center;
        text-shadow: 2px rgb(228, 191, 25);
        letter-spacing: 0.2em;
        color:yellow;
        text-transform: uppercase;
        padding-top: 30px;
    }
    h3{
        font-size: 18px;
        color: rgb(160, 88, 228);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-top: 75px;
        margin: 2px;
        text-align: center;
        font-weight: bold;
        /* letter-spacing: 0em; */
    }
    .t2{
        font-size: 18px;
        color: rgb(88, 228, 228);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-top: 75px;
        margin: 2px;
        text-align: center;
        font-weight: bold;
        /* letter-spacing: 0.1em; */
    }
    .t3{
        font-size: 18px;
        color: rgb(245, 232, 47);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-top: 75px;
        margin: 2px;
        text-align: center;
        font-weight: bold;
        /* letter-spacing: 0.1em; */
    }
    .t4{
        font-size: 18px;
        color: rgb(199, 24, 120);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-top: 75px;
        margin: 2px;
        text-align: center;
        font-weight: bold;
        /* letter-spacing: 0.1em; */
    }

    p{
        font-size: 15px;
         font-family: 'Courgette', cursive;
        margin-left: 2px;
        text-align: center;
        padding-top:20px;
        font-weight:lighter;


    }
    .box{
        background-color: white;
        height:300px;
        width:250px;
        margin-left: 40px;
        margin-right: 20px;

    }
   

    .float{
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        align-items: center;
        top:15%;
        left:35%;
        border:1px solid rgb(248, 248, 18); 
       
        
    }

    
</style>
</head>
<body>
    <div class="container">
        <h2>Key Features</h2>
        <h1>Services We Provide</h1>
        <div class="row">
         <div class="box">
            <img src="customer-service.png"  class="float" height="50px"  width="70px" >
          <h3>ENVIRONMENT</h3>

          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus eveniet expedita architecto </p>
         </div>

         <div class="box">
            <img src="student.png"  class="float" height="50px"  width="70px" >
          <h3 class="t2">ACTIVE LEARNING</h3>

          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus eveniet expedita architecto </p>
         </div>



         <div class="box">
            <img src="graduate.png"  class="float" height="50px"  width="70px" >
          <h3 class="t3">CREATIVE LESSONS</h3>

          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus eveniet expedita architecto </p>
         </div>




         <div class="box">
            <img src="teacher.png"  class="float" height="50px"  width="70px" >
          <h3 class="t4">QUALIFIED TEACHER</h3>

          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus eveniet expedita architecto </p>
         </div>
        </div>
    </div>
</body>
</html>